{
  "name": "shex2sparql",
  "version": "1.0.0",
  "description": "Script to convert Shape Expressions in .shex format to SPARQL CONSTRUCT, SELECT, or ASK queries.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "author": "Christoph Göpfert",
  "license": "ISC",
  "dependencies": {
    "@shexjs/parser": "^1.0.0-alpha.28"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sparqljs": "^3.7.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js",
      "**/test/**/*.spec.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/main.js"
    ],
    "verbose": true
  }
}
